cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ErgodicPRNG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Tatsuki-I/ErgodicPRNG#readme>
homepage:       https://github.com/Tatsuki-I/ErgodicPRNG#readme
bug-reports:    https://github.com/Tatsuki-I/ErgodicPRNG/issues
author:         Tatsuki-I
maintainer:     tatsuki.devel@gmail.com
copyright:      2019 Tatsuki-I
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Tatsuki-I/ErgodicPRNG

library
  exposed-modules:
      ContinuedFractionExpansion
      Data.Root
      Data.RootX
      Pi
      RatioNumbers
      System.Random.Ergodic
      System.Random.RDRAND
      System.Random.Xorshift
  other-modules:
      Paths_ErgodicPRNG
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , entropy
    , hosc
    , htestu
    , mwc-random
    , network-transport
    , parallel
    , primes
    , random
    , wide-word
  default-language: Haskell2010

executable ErgodicPRNG
  main-is: Main.hs
  other-modules:
      Paths_ErgodicPRNG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ErgodicPRNG
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , entropy
    , hosc
    , htestu
    , mwc-random
    , network-transport
    , parallel
    , primes
    , random
    , wide-word
  default-language: Haskell2010

executable ErgodicPRNGTestU01
  main-is: Main.hs
  other-modules:
      Paths_ErgodicPRNG
  hs-source-dirs:
      app/testu01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      ErgodicPRNG
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , entropy
    , hosc
    , htestu
    , mwc-random
    , network-transport
    , parallel
    , primes
    , random
    , wide-word
  default-language: Haskell2010

test-suite ErgodicPRNG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ErgodicPRNG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ErgodicPRNG
    , base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , entropy
    , hosc
    , htestu
    , mwc-random
    , network-transport
    , parallel
    , primes
    , random
    , wide-word
  default-language: Haskell2010
